# database config
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USERNAME
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

# bot config
ADMIN_TG_ID=YOUR_TELEGRAM_ID
BOT_TOKEN=YOUR_BOT_TOKEN
CRYPTOBOT_API_TOKEN=YOUR_CRYPTOBOT_API_TOKEN